/*
给定长度为n（`1 <= n <= 1e5`）的整数数组s，
有m（`m >= 2`）个工作者同时访问和更新s，
每个工作者重复以下操作`1e4`次，
每次生成随机数字`i`和`j`（`1 <= i, j <= n`），
更新s，使得`s[j] = s[i] + s[i + 1] + s[i + 2]`，如果超过边界则循环

tips：
    1. 并发保护，参考两阶段锁
    2. 注意锁的粒度，每个worker只访问3个元素修改1个元素，冲突概率较小。
    3. 注意读写锁
    4. j可能在[i, i + 2]反问内
    5. 注意死锁
*/

int main() {
    return 0;
}